{
  "name": "nuxt-contentful-netlify",
  "version": "1.0.0",
  "description": "My geometric Nuxt.js project",
  "author": "Kazuya Takeuchi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/markdownit": "^1.2.7",
    "contentful": "^7.11.3",
    "markdown-it": "^12.3.2",
    "nuxt": "^2.15.8",
    "serialize-javascript": "^3.1.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue2-filters": "^0.7.2"
  },
  "devDependencies": {}
}
